with matches := (fts::search(Post, <str>$query, language := 'spa'))
select matches.object {
  id, 
  user: { id, name, displayName, isPro },
  content, 
  bookmarkCount,
  favouriteCount,
  repostCount,
  quoteCount,
  editCount,
  isFavourite,
  isBookmarked,
  isReposted,
  isQuoted,
  hasEditAvailable,
  repostOf: {
    id,
    user: { id, name, displayName, isPro },
    content,
    bookmarkCount,
    favouriteCount,
    repostCount,
    quoteCount,
    editCount,
    isFavourite,
    isBookmarked,
    isReposted,
    isQuoted,
    hasEditAvailable,
    createdAt,
    updatedAt,
  },
  quoteOf: {
    id,
    user: { id, name, displayName, isPro },
    content,
    bookmarkCount,
    favouriteCount,
    repostCount,
    quoteCount,
    editCount,
    isFavourite,
    isBookmarked,
    isReposted,
    isQuoted,
    hasEditAvailable,
    createdAt,
    updatedAt,
  },
  createdAt,
  updatedAt,
  score := matches.score
} order by matches.score desc;